%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Actual UI colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8313726, g: 0.26666668, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.5921569, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.8588236, g: 0.54509807, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.4901961, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.43921572, b: 0.10980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.4156863, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.36862746, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.2901961, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.83137256, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.54901963, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352941, g: 0.5058824, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.52156866, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.25882354, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.5647059, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.85882354, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.23137255, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.21568628, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0.40784317, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.62352943, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.52156866, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.5803922, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.64705884, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.72156864, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.7490196, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.46274513, g: 0.77647066, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.100302614, g: 0.111763656, b: 0.13207549, a: 0}
  - m_Name: 
    m_Color: {r: 0.100302614, g: 0.111763656, b: 0.13207549, a: 0.29803923}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.392}
  - m_Name: 
    m_Color: {r: 1, g: 0.85875684, b: 0.59599996, a: 1}
  - m_Name: 
    m_Color: {r: 0.45136172, g: 0.6509434, b: 0.45260906, a: 1}
